Dimmer
D,0,255,Dimmer
Dot 1-1
V,0,255,
Dot 1-2
V,0,255,
Dot 1-3
V,0,255,
Dot 1-4
V,0,255,
Dot 1-5
V,0,255,
Dot 2-1
V,0,255,
Dot 2-2
V,0,255,
Dot 2-3
V,0,255,
Dot 2-4
V,0,255,
Dot 2-5
V,0,255,
Dot 3-1
V,0,255,
Dot 3-2
V,0,255,
Dot 3-3
V,0,255,
Dot 3-4
V,0,255,
Dot 3-5
V,0,255,
Dot 4-1
V,0,255,
Dot 4-2
V,0,255,
Dot 4-3
V,0,255,
Dot 4-4
V,0,255,
Dot 4-5
V,0,255,
Dot 5-1
V,0,255,
Dot 5-2
V,0,255,
Dot 5-3
V,0,255,
Dot 5-4
V,0,255,
Dot 5-5
V,0,255,
Mode
S,0,0,Off
S,1,10,Char
S,11,21,Num
S,22,32,Prog1
S,33,43,Prog2
S,44,54,Prog3
S,55,65,Prog4
S,66,76,Prog5
S,77,87,Prog6
S,88,98,Prog7
S,99,109,Prog8
S,110,120,Prog9
S,121,131,Prog10
S,132,142,Prog11
S,143,153,Prog12
S,154,164,Prog13
S,165,175,Prog14
S,176,186,Prog15
S,187,197,Prog16
S,198,208,Prog17
S,209,219,Prog18
S,220,230,Prog19
S,231,241,Prog20
S,242,252,Prog21
S,253,255,Music
Char
V,0,9,A
S,10,19,B
S,20,29,C
S,30,39,D
S,40,49,E
S,50,59,F
S,60,69,G
S,70,79,H
S,80,89,I
S,90,99,J
S,100,109,K
S,110,119,L
S,120,129,M
S,130,139,N
S,140,149,O
S,150,159,P
S,160,169,Q
S,170,179,R
S,180,189,S
S,190,199,T
S,200,209,U
S,210,219,V
S,220,229,W
V,230,239,X
S,240,249,Y
S,250,255,Z
